<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoCom2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ControlMensaje">
    <Key>
      <PropertyRef Name="IDmensaje" />
    </Key>
    <Property Name="IDmensaje" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="mensajeOriginal" Type="varchar(max)" />
    <Property Name="mensajeEncriptado" Type="varchar(max)" />
    <Property Name="mensajeRecibido" Type="varchar(max)" />
    <Property Name="mensajeCorregido" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ProyectoCom2ModelStoreContainer">
    <EntitySet Name="ControlMensaje" EntityType="Self.ControlMensaje" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>